MONGO_CON = 'mongodb+srv://elazzaouiabdessamad4:tMI27TFIzmgQAyFC@fanus-project.igu2ltc.mongodb.net/FanusPROD'
TOKEN_KEY = 'caaf172f33229c9057f042b7cb7d324569e099e1304f1978d84bb7a939ecaa3a'
REFRESH_KEY = '0f020a1ac1b9d6d18ef8dfdd44a6f57ec3920e574dc18013caeb72cde8610006'
PASS_KEY = 'limm mfnt upkx ezsh'
CLOUD_NAME = 'diayypz06'
CLOUD_API_KEY = '754945143756817'
CLOUD_API_SECRET = 'ZUAYoTjPpbehdFdygj5pKRJbLOg' 